.testimonial-card .card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 120px;
  height: 7.5rem;
  background: #2196f3;
  right: 0;
  z-index: 0;
  border-top-right-radius: 6px;
  border-top-right-radius: 0.375rem;
  border-top-left-radius: 6px;
  border-top-left-radius: 0.375rem;
}

.testimonial-card .card.flex-column-reverse::after {
  top: inherit;
  bottom: 0;
  border-radius: 0;
  border-bottom-right-radius: 6px;
  border-bottom-right-radius: 0.375rem;
  border-bottom-left-radius: 6px;
  border-bottom-left-radius: 0.375rem;
}

.testimonial-card .card-image {
  z-index: 1;
  border: 6px solid #fff;
  border: 0.375rem solid #fff;
  border-radius: 50%;
  width: 150px;
  width: 9.375rem;
  height: 150px;
  height: 9.375rem;
}

.testimonial-grid .card .card-image {
  width: 100px;
  width: 6.25rem;
  border: 5px solid #fff;
  border: 0.3125rem solid #fff;
  border-radius: 50%;
  -webkit-box-shadow: 0px 5px 10px 5px rgba(48, 49, 51, 0.1);
          box-shadow: 0px 5px 10px 5px rgba(48, 49, 51, 0.1);
  -webkit-box-shadow: 0 0.3125rem 0.625rem 0.3125rem rgba(48, 49, 51, 0.1);
          box-shadow: 0 0.3125rem 0.625rem 0.3125rem rgba(48, 49, 51, 0.1);
  margin-top: -40px;
  margin-top: -2.5rem;
}

.testimonial-grid .card.flex-column-reverse .card-image {
  margin-bottom: -40px;
  margin-bottom: -2.5rem;
  margin-top: inherit;
}
